<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="diat">
        <div class="diat1">
            <h1> <span>Skip</span> The Diet,
                Just Eat Healthy
                With Food Network</h1>
            <p>Imagine you don't need a diet because we provide
                healthy and delicious food for you!</p>
            <a target="_blank" href="https://mohammadfaruque.com/">Order Food</a>
        </div>

        <div class="diatimg">
            <img src="eatburger.png" alt="">
        </div>

    </section>

    <section class="about-me">
        <div class="aboutmeimg">
            <img src="Group 8425.png" alt="">
        </div>

        <div class="aboutmedes">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra,
                feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non.
                Non commodo volutpat, pharetra, vel.</p>
            <a target="_blank" href="https://mohammadfaruque.com/">Contact Me</a>
        </div>

    </section>
    <section>
        <div>
            <h1 class="recipies">My recipies</h1>
            <p class="recipies-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia placeat nihil quis
                obcaecati perspiciatis
                nam quas iusto voluptas vitae aperiam.</p>
        </div>
    </section>

    <section>

        <div class="testyfood1 box-shadow">
            <img src="Project Cover.jpg" alt="">
            <h1 class="heading">Testy Food</h1>
            <p class="pera">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the
                industry's standard dummy text ever since the 1500s.</p>
        </div>

        <div class="testyfood2 box-shadow">
            <img src="Project Cover.jpg" alt="">
            <h1 class="heading">Testy Food 2 </h1>
            <p class="pera">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the
                industry's standard dummy text ever since the 1500s.</p>
        </div>



    </section>

    <section class="full-sectionview">

        <div class="counter1">
            <h1>700K</h1>
            <h3>Your Subscriber</h3>
        </div>

        <div class="counter2">
            <h1>2.4M</h1>
            <h3>Instagram Follower</h3>
        </div>

        <div class="counter3">
            <h1>100K</h1>
            <h3>Dribble Shot Like</h3>
        </div>


    </section>





</body>

<footer>
    <img class="logowidht" src="unnamed-removebg-preview.png" alt="">
    <p class="fotto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, deleniti?</p>
</footer>



</html>